<!DOCTYPE html>
<html>

<!--

(Code header comments here)

-->

    <head>
        <title>Sandbox!</title>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="js/main.js"></script>

        <style>
            body {
                background-color: #111122;
                color: #ffffff;
                font-size: 16px;
                font-family: sans-serif;
            }

            .content {
                max-width: 800px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 200px;
                text-align: center;
            }

            #title {
                font-size: 24px;
            }

            .instructions {
                margin-top: 15px;
                margin-bottom: 15px;
            }
            
            button {
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 25px;
            }
            
            #userText {
                margin-top: 30px;
                width: 750px;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <div id="title">Sandbox!</div>
            <!-- <div class="instructions">Paste some text!</div> -->
            <button onclick="buttonClick();">Do something!</button>
            <!-- <textarea id="userText"></textarea> -->
        </div>
    </body>
</html>